{
  "name": "server-hotel-miranda",
  "version": "1.0.0",
  "description": "server creado con Node y expres para Hotel Miranda",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.ts",
    "build": "tsc --build",
    "deploy": "serverless deploy",
    "seedRoom": "ts-node seed/seedRoom.ts",
    "seedUsers": "ts-node seed/seedUsers.ts",
    "seedComments": "ts-node seed/seedComments",
    "seedBookings": "ts-node seed/seedBooking.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "Javier Salazar",
  "license": "ISC",
  "dependencies": {
    "build-scripts": "^2.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemo": "^1.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "preset": "ts-jest"
  }
}
